::1 - GET /category HTTP/1.1 200 7638 - 8.471 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 1.373 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 0.442 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 0.532 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 1.563 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 0.637 ms
::1 - GET /category HTTP/1.1 304 - - 1.978 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 0.962 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 1.175 ms
::ffff:127.0.0.1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 1.603 ms
::ffff:127.0.0.1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 1.753 ms
::ffff:127.0.0.1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 0.557 ms
::ffff:127.0.0.1 - GET / HTTP/1.1 304 - - 2.972 ms
::ffff:127.0.0.1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 0.685 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 0.680 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 0.433 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 0.435 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 0.420 ms
::1 - GET /category HTTP/1.1 304 - - 1.895 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 0.462 ms
::ffff:127.0.0.1 - GET /css/styles.css HTTP/1.1 304 - - 1.089 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 1.111 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 0.471 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 0.456 ms
::1 - GET /products HTTP/1.1 304 - - 2.509 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 0.813 ms
::ffff:127.0.0.1 - GET /css/styles.css HTTP/1.1 304 - - 0.588 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 0.434 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 0.475 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 0.493 ms
::1 - GET / HTTP/1.1 304 - - 2.816 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 0.511 ms
::ffff:127.0.0.1 - GET /css/styles.css HTTP/1.1 304 - - 0.705 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 0.901 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 0.677 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 0.926 ms
::1 - GET /category HTTP/1.1 304 - - 1.543 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 0.660 ms
::ffff:127.0.0.1 - GET /css/styles.css HTTP/1.1 304 - - 0.622 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 0.500 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 0.541 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 0.520 ms
