const express=require('express');
const app=express()

const productRoutes=express.Router();
const categoryRoutes=express.Router()

const category=[
    [
  "smartphones",
  "laptops",
  "fragrances",
  "skincare",
  "groceries",
  "home-decoration",
  "furniture",
  "tops",
  "womens-dresses",
  "womens-shoes",
  "mens-shirts",
  "mens-shoes",
  "mens-watches",
  "womens-watches",
  "womens-bags",
  "womens-jewellery",
  "sunglasses",
  "automotive",
  "motorcycle",
  "lighting"
]
      
]

const products=[
    {
        "id": 1,
        "title": "iPhone 9",
        "description": "An apple mobile which is nothing like apple",
        "price": 549,
        "discountPercentage": 12.96,
        "rating": 4.69,
        "stock": 94,
        "brand": "Apple",
        "category": "smartphones",
        "thumbnail": "...",
        "images": ["...", "...", "..."]
      },
      {
        "id": 2,
        "title": "TV 9",
        "description": "An apple mobile which is nothing like apple",
        "price": 549,
        "discountPercentage": 12.96,
        "rating": 4.69,
        "stock": 94,
        "brand": "Apple",
        "category": "telivisions",
        "thumbnail": "...",
        "images": ["...", "...", "..."]
      }
]
app.get('/',function(req,res){
    res.send("Home Page")
})


categoryRoutes.get('/' ,function(req,res){
    res.send(category)

})

categoryRoutes.get('/details',function(req,res){
    res.send('Category Details')
})


productRoutes.get('/' ,function(req,res){
    res.send(products)

})

productRoutes.get('/details',function(req,res){
    res.send('Products Details')
})



app.use('/category',categoryRoutes);
app.use('/products',productRoutes)



app.listen(3030,function(err){
    if(err) throw err
    console.log(`server running on port 3030`)
})